[Unit]
Description=Reachtolet Django ASGI (Daphne + Socket.IO)
After=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/Reachtolet_backend
Environment=PUBLIC_BASE_URL=http://16.16.160.64:8000
Environment=DB_CONN_MAX_AGE=0
ExecStart=/home/ubuntu/Reachtolet_backend/.venv/bin/daphne -b 0.0.0.0 -p 8000 core.asgi:application \
  --access-log /home/ubuntu/Reachtolet_backend/logs/daphne-access.log \
  --verbosity 1
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
